<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica para prueba de examen</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">

<body>
    <div id="encabezado"> 
        
    <header> 
        <center>Cabecera</center>
        
    </header>
    
</div>

<div id="menu">
    
    <nav>
        <ul>
            aaaaaaaaaaaaaa
        </ul>
    </nav>
</div>
    
<div id="contenido">
    <section>
        
        <article>
            <h3 class="encabezado_articulo" >Vestido de cenicienta</h3>
            <p class = "texto"> 
                <center>El disfraz de cenicienta esta diseñado para niñas de 4-5 años.
                </center>
            </p>

            <figure>
                <center>
                <img src="/img/DisfrazCenicienta.jpg" alt="Ciclo del agua">
             </center>
            </figure>

            
                        

            <time datetime="2022-09-23"></time><small style="display:block;margin-left: 3em;">Fue publicado el 25 de Septiembre del 2022</small>
        </article>

        <article>
            <h3 class="encabezado_articulo2">Vestido de mirabel</h3>
            <p class = "texto"> 
                <center>El disfraz de Mirabel esta diseñado para niñas de 4-5 años.
                </center>
                
            </p>


            <figure>
                <center>
                <img src="/img/DisfrazMirabel.jpg" alt="Ciclo del agua">
                </center>
            </figure>

            <time datetime="2022-09-23"></time><small style="display:block;margin-left: 3em;">Fue publicado el 25 de Septiembre del 2022</small>

        </article>

    </section>
</div>

<div id="pie">
    <footer>
        <h4>
           @COPYRIGHT 2022-2022 LUISCHAVEZ
        </h4>
    </footer>
</div>

</div>



</body>
</div>
</html>